<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-iY-FE1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8dE-TN-PXW">
                                <rect key="frame" x="45" y="328.5" width="285" height="31"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Eb-8B-Wdq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-Zl-uSn">
                                <rect key="frame" x="150" y="394" width="75" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe1-rp-XPJ">
                                <rect key="frame" x="146" y="218" width="83" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-conventer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lqi-QH-3RJ">
                                <rect key="frame" x="67" y="53" width="241" height="44"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lqi-QH-3RJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5P5-3B-qgd">
                                <variation key="heightClass=compact-widthClass=compact" constant="166.5"/>
                            </constraint>
                            <constraint firstItem="8dE-TN-PXW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:4" id="67E-jr-iaT"/>
                            <constraint firstItem="bY5-Zl-uSn" firstAttribute="top" secondItem="8dE-TN-PXW" secondAttribute="bottom" constant="35.5" id="C0c-0b-HL0"/>
                            <constraint firstItem="NRa-iY-FE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DdR-2k-wDV"/>
                            <constraint firstItem="Lqi-QH-3RJ" firstAttribute="leading" secondItem="Pe1-rp-XPJ" secondAttribute="trailing" constant="-18.5" id="J3Z-4G-d8F">
                                <variation key="heightClass=compact-widthClass=compact" constant="31.5"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lqi-QH-3RJ" secondAttribute="trailing" constant="20" id="O4Z-ET-NLJ"/>
                            <constraint firstItem="NRa-iY-FE1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P4s-ne-3qI"/>
                            <constraint firstItem="8dE-TN-PXW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XhN-gP-9zT"/>
                            <constraint firstItem="NRa-iY-FE1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gbP-TP-2jl"/>
                            <constraint firstItem="8dE-TN-PXW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nqw-O6-KMZ"/>
                            <constraint firstItem="bY5-Zl-uSn" firstAttribute="centerX" secondItem="8dE-TN-PXW" secondAttribute="centerX" id="prC-86-mdo"/>
                            <constraint firstItem="8dE-TN-PXW" firstAttribute="top" secondItem="Pe1-rp-XPJ" secondAttribute="bottom" constant="50.5" id="rWj-4I-eSK"/>
                            <constraint firstItem="Pe1-rp-XPJ" firstAttribute="centerX" secondItem="8dE-TN-PXW" secondAttribute="centerX" id="sBj-73-I4W"/>
                            <constraint firstItem="Lqi-QH-3RJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="x5g-h6-fl0">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="NRa-iY-FE1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y6b-Tz-Tgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O4Z-ET-NLJ"/>
                                <exclude reference="J3Z-4G-d8F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="O4Z-ET-NLJ"/>
                                <exclude reference="5P5-3B-qgd"/>
                                <include reference="J3Z-4G-d8F"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="Pe1-rp-XPJ" id="e1y-IN-PlK"/>
                        <outlet property="fahrenheitLabel" destination="bY5-Zl-uSn" id="TnG-6c-bMk"/>
                        <outlet property="slider" destination="8dE-TN-PXW" id="lo6-Pb-vJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.98591549295776" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun" width="375" height="667"/>
    </resources>
</document>
