<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-Kp-pqc">
                                <rect key="frame" x="40" y="593" width="140" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="XLu-Ta-6kk"/>
                                    <constraint firstAttribute="height" constant="70" id="kSH-uT-kGC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nK-bl-Ag9">
                                <rect key="frame" x="235" y="593" width="140" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-Si-Mes">
                                <rect key="frame" x="40" y="526" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="AKc-7T-e52"/>
                                    <constraint firstAttribute="height" constant="30" id="dw9-CV-oBd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDA-2K-10F">
                                <rect key="frame" x="40" y="459" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oz5-L9-u0v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="oyT-tU-dv6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZj-a5-Nd4">
                                <rect key="frame" x="143" y="365" width="129" height="55"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="129" id="61l-eS-zMC"/>
                                    <constraint firstAttribute="height" constant="55" id="BxZ-Xd-aNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tDA-2K-10F" firstAttribute="top" secondItem="cZj-a5-Nd4" secondAttribute="bottom" constant="39" id="1zD-04-ee0"/>
                            <constraint firstItem="tDA-2K-10F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2c9-OE-IHm"/>
                            <constraint firstItem="3nK-bl-Ag9" firstAttribute="width" secondItem="fuD-Kp-pqc" secondAttribute="width" id="5qa-X1-Vmp"/>
                            <constraint firstItem="3nK-bl-Ag9" firstAttribute="leading" secondItem="fuD-Kp-pqc" secondAttribute="trailing" constant="55" id="HKO-R3-xhO"/>
                            <constraint firstItem="eNg-Si-Mes" firstAttribute="top" secondItem="tDA-2K-10F" secondAttribute="bottom" constant="37" id="LUg-bP-fy5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nK-bl-Ag9" secondAttribute="trailing" constant="39" id="O06-k5-LdY"/>
                            <constraint firstItem="cZj-a5-Nd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="O9M-Lr-XHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3nK-bl-Ag9" secondAttribute="bottom" priority="999" constant="199" id="RDR-Fy-CrO"/>
                            <constraint firstItem="3nK-bl-Ag9" firstAttribute="height" secondItem="fuD-Kp-pqc" secondAttribute="height" id="V7S-uW-un1"/>
                            <constraint firstItem="fuD-Kp-pqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Xno-uY-c06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDA-2K-10F" secondAttribute="trailing" constant="39" id="Zcs-kW-eCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cZj-a5-Nd4" secondAttribute="trailing" constant="142" id="dtd-du-Znc"/>
                            <constraint firstItem="eNg-Si-Mes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ljr-7w-eJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fuD-Kp-pqc" secondAttribute="bottom" priority="999" constant="199" id="lsk-iv-7yq"/>
                            <constraint firstItem="cZj-a5-Nd4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ngi-nf-7qg"/>
                            <constraint firstItem="fuD-Kp-pqc" firstAttribute="top" secondItem="eNg-Si-Mes" secondAttribute="bottom" constant="37" id="wR9-Oh-jvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNg-Si-Mes" secondAttribute="trailing" constant="39" id="y23-vm-2v1"/>
                            <constraint firstItem="3nK-bl-Ag9" firstAttribute="top" secondItem="eNg-Si-Mes" secondAttribute="bottom" constant="37" id="zEN-Rj-C7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.9375"/>
        </scene>
    </scenes>
</document>
